## cartridge.properties for cartridge int_aspiresystems
#Mon 27-02-2023 232 PM IST
demandware.cartridges.int_aspiresystems.id=int_aspiresystems
demandware.cartridges.int_aspiresystems.multipleLanguageStorefront=false
