## cartridge.properties for cartridge int_aspiresystems
#Mon Feb 10 11:14:43 IST 2020
demandware.cartridges.int_aspiresystems.id=int_aspiresystems
demandware.cartridges.int_aspiresystems.multipleLanguageStorefront=false
