## cartridge.properties for cartridge int_aspiresystems
#Fri June 29 11:14:43 IST 2022
demandware.cartridges.int_aspiresystems.id=int_aspiresystems
demandware.cartridges.int_aspiresystems.multipleLanguageStorefront=false
