## cartridge.properties for cartridge int_aspiresystems
#Fri Nov 24 17:34:20 IST 2017
demandware.cartridges.int_aspiresystems.id=int_aspiresystems
demandware.cartridges.int_aspiresystems.multipleLanguageStorefront=true
